\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation \& Optimization Strategies}{1}{section.2}\protected@file@percent }
\newlabel{sec:implementation}{{2}{1}{Implementation \& Optimization Strategies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline CPU Implementation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lst:cpu_baseline}{{1}{2}{Baseline Naive CPU Matrix Multiplication in Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Baseline Naive CPU Matrix Multiplication in Python}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploiting Locality principle}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lst:cpu_locality}{{2}{2}{Baseline Naive CPU Matrix Multiplication with Locality Principle in Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Baseline Naive CPU Matrix Multiplication with Locality Principle in Python}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transposed Approach}{2}{subsection.2.3}\protected@file@percent }
\newlabel{lst:cpu_locality_1}{{3}{2}{Baseline Naive CPU Matrix Multiplication with Locality Principle in Python}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Baseline Naive CPU Matrix Multiplication with Locality Principle in Python}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tiled Matrix Multiplication (Shared Memory)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{lst:tiling}{{4}{2}{Tiled Matrix Multiplication}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tiled Matrix Multiplication}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GPU Optimization with CuPy}{3}{subsection.2.5}\protected@file@percent }
\newlabel{lst:cupy}{{5}{3}{CuPy Implementation}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CuPy Implementation}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Hardware Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of naive approaches with and without JIT-compiler ($N = 512$)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:matrix_mult_results_combined}{{1}{4}{Results of naive approaches with and without JIT-compiler ($N = 512$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of temporal performance (ms) with and without JIT compiler. On the left are the classic approaches, on the right is the behavior of Tiling as the block size varies.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:jit_comparison}{{1}{4}{Comparison of temporal performance (ms) with and without JIT compiler. On the left are the classic approaches, on the right is the behavior of Tiling as the block size varies}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion and Future Work}{section.6}{}}
\gdef \@abspage@last{5}
